<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="Android Addmob"
    android:textAlignment="center"
      android:layout_marginTop="40dp"
    android:textSize="20dp"
    />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Interstitial"
      android:id="@+id/btn"
      android:layout_centerInParent="true"
      >
      
  </Button>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Banner"
      android:layout_below="@+id/btn"
      android:id="@+id/btn2"
      android:layout_centerInParent="true"
      >

  </Button>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nativ"
      android:layout_below="@+id/btn2"
      android:id="@+id/btn3"
      android:layout_centerInParent="true"
      >

  </Button>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Scope Storage"
      android:layout_below="@+id/btn3"
      android:id="@+id/btn4"
      android:layout_centerInParent="true"
      >

  </Button>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Notification"
      android:layout_below="@+id/btn4"
      android:id="@+id/btn5"
      android:layout_centerInParent="true"
      >

  </Button>

</RelativeLayout>